{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i-be": "npm i --prefix back-end",
    "i-fe": "npm i --prefix front-end",
    "install": "cd ./back-end && npm i && cd ../front-end && npm i && cd ..",
    "be": "npm run --prefix back-end",
    "fe": "npm run --prefix front-end",
    "test": "npm test --prefix back-end && npm test --prefix front-end",
    "test-watch": "npm run be test-watch",
    "watch": "npm run be watch & npm run fe start",
    "predeploy": "npm run fe build",
    "deploy": "pm2 start src/server.js -i 3 --prefix back-end",
    "build": "cd ./front-end && npm i && npm run build && cd ..",
    "docker-build": "npm run build && docker build . -t nghianinhnb/nasa-project"
  },
  "author": "",
  "license": "ISC"
}
